<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ethlisbon</groupId>
	<artifactId>blsit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blsit</name>
	<description>BLS-IT Ethlisbon</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tuweni</groupId>
			<artifactId>bytes</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tuweni</groupId>
			<artifactId>io</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>tech.pegasys.teku.internal</groupId>
			<artifactId>bls</artifactId>
			<version>21.10.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bls-21.10.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tech.pegasys.teku.internal</groupId>
			<artifactId>core</artifactId>
			<version>21.10.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/core-21.10.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tech.pegasys.teku.internal</groupId>
			<artifactId>spec</artifactId>
			<version>21.10.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/spec-21.10.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6-jre</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
